<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Add a ProgressBar to indicate discovery progress -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" /><?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <!-- Progress Bar to indicate device discovery in progress -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <!-- ListView to display discovered devices -->
        <ListView
            android:id="@+id/deviceListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/discoverButton"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:visibility="gone" />

        <!-- Button to open a new activity when a device is discovered -->
        <Button
            android:id="@+id/discoverButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="Discover Device"
            android:visibility="gone" />

    </RelativeLayout>


    <!-- Add a TextView to display a status message -->
    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:text=""
        android:textSize="18sp" />

    <ListView
        android:id="@+id/tvListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/statusTextView"
        android:layout_marginTop="-2dp" />
</RelativeLayout>
